body {
    padding: 10px 60px ;
   
}

.sam{
    display: grid;
    grid-template-columns: 65% 29%;
     direction: rtl ;
    text-align: right ;
}

 h5{
color: var(--Brand-Main, #171D35);
text-align: right;
font-family: Almarai;
font-size: 1.3125rem;
font-style: normal;
font-weight: 700;
line-height: 150%;  

} 

.adv{
    color: var(--Neutral-Neutral-30, #8D96AB);
text-align: center;

/* 14 Regular */
font-family: Almarai;
font-size: 0.875rem;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 1.3125rem */
}

.logo_side img{
      display: block;
  margin: 0 auto;
}

.advs{
    color: var(--Neutral-Neutral-30, #8D96AB);
text-align: center;

/* 14 Regular */
font-family: Almarai;
font-size: 0.875rem;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 1.3125rem */
}


.advss{
    display: block;
}
h3{
    color: var(--Brand-Main, #171D35);
text-align: right;

/* 24 Bold */
font-family: Almarai;
font-size: 1.5rem;
font-style: normal;
font-weight: 700;
line-height: 150%; /* 2.25rem */
}


header {
    display: flex ;
    
}

.site_logo {
    display: flex;
    justify-content: right;
    flex: 1;
}

.pagepath {
    color: rgb(75, 77, 79);
    margin-bottom: 20px;
     direction: rtl ;
    text-align: right ;
}

.advDetails{
        margin-top: 422px;
height: 41.5rem;

}

.productbox {
    padding: 20px;
    border: 1px solid #eee;
    border-radius: 12px;
    display: grid;
    grid-template-columns: 20% 50%  25%;
    gap: 20px;
        margin-bottom: 20px;

}
.namecategory{
    align-self: stretch;

    color: var(--Brand-Main, #171D35);
text-align: right;

 font-family: Almarai;
font-size: 1rem;
font-style: normal;
font-weight: 400;
line-height: 150%;  
}

.requste_button {
    display: flex;
    align-items: flex-end;
}

.priceSpan{
    color: var(--Neutral-Neutral-60, #45567B);
text-align: right;
font-family: Almarai;
font-size: 0.75rem;
font-style: normal;
font-weight: 400;
line-height: 150%; 
/* width: 0.125rem;
align-self: stretch; */
}

span{
        margin-bottom:7px ;

}
button {
    background-color: white;
    border: 2px solid #0083f9;
    border-radius: 6px;
    color: #0083f9;
    padding: 7px 15px;
    margin-bottom:7px ;


}

.border_button {
padding: 10px 7px 10px 7px;
        border-radius: 10px;
    margin-bottom: 15px;

display: flex;
width: 10.1875rem;
padding: 0.625rem 1rem;
flex-direction: column;
align-items: center;
gap: 0.625rem;

    font-family: Almarai;
    font-size: 0.875rem;
     font-weight: 700;
}

.details {
    display: flex;
    column-gap: 90px;
}

.price {
    display: flex;
    flex-direction: column;
    border-right: 2px solid #0083f9;
    padding-right: 12px;
}

.warrntty {
    display: flex;
    flex-direction: column;
    border-right: 2px solid #eee;
    padding-right: 12px;
        margin: 0 25px 0 0;

}

.warrntty p,
.price p {
    font-size: 16px;
     font-family:Almarai;
 font-style: normal;
font-weight: 700;
}

section {

    display: grid;
    grid-template-columns: 74% 1fr;
    column-gap: 70px;
}

.sidebar {
  opacity: 0.6;
background: var(--Neutral-Neutral-2, #F6F7F8);
width: 100%;
    height: 695px;

 }
 a[data-lang].active {
    display: none;
}

 .world{
    color: black;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 9px;
 }
 .world:hover{
    text-decoration: none;
 }
.header_button{
    display: flex;
    gap: 10px;
    width: 100%;
}
.fillbutton {
    position: relative;
    background-color: #0083f9;
    color: white;
    border-radius: 0.5rem;
     font-family: Almarai;
font-size: 0.875rem;
font-style: normal;
font-weight: 700;
    margin-bottom:7px ;
display: inline-flex;
padding: 0.6875rem 1rem 0.75rem 1.5rem;
 align-items: flex-end;
gap: 0.625rem;
width: 175px;
direction: rtl;
}
.fillbutton::after{
    content: 'قدر سعر سيارتك ';
    position: absolute;
    width: 100%;
    height: 100%;
       left: 50%;
    top: 69%;

    transform: translate(-50% ,-50%);
}
.filbutton::after{
    content: 'بيع سيارتك +';
    position: absolute;
    width: 100%;
    height: 100%;
       left: 50%;
    top: 69%;
margin-bottom: 7px;

    transform: translate(-50% ,-50%);
}


.data{
    border-bottom:  2px #ECEDF1  solid ;
 }
 
.filbutton{
    position: relative;
     border-radius: 0.5rem;
     font-family: Almarai;
font-size: 0.875rem;
font-style: normal;
font-weight: 700;

display: inline-flex;
padding: 0.6875rem 1rem 0.75rem 1.5rem;
flex-direction: column;
align-items: flex-end;
gap: 0.625rem;
width: 134px;
    height: 41px;
}
.collapse {
    display: none !important;
}
 .navbar {
    padding: 0 !important;
 }
@media (max-width:962px) {
    .sidebar {
        display: none !important;
    }
    main > .container{
            padding: 10px 15px 20px;
    }
    .navbar-collapse {
    display: flex !important;
}
    .sam{
        display: grid;
        grid-template-columns: auto;
    }
    body{
        padding: 0 !important;
    }
    header{
        padding: 0 !important;
    }
    .filbutton{
       width: 1.375rem;
height: 2rem;
        height: 100%;

    }
    .fillbutton{
width: 1.375rem;
height: 2rem;
        height: 100%;

    }
    .navbar{
            flex-wrap: nowrap !important;
    height: 4.25em;
    padding: 10px !important;
    }
    .navbar-brand{
        flex: 1 !important;
    display: flex !important;
        height: 100%;
    }
    #newnav{
            height: 57px;
    }
    .header_button{
        display: flex;
        margin-left:10px ;
           height: 70%;
    }
    .fillbutton:first-of-type:after{
    content: 'قدر';
    top: 65%;

}
.navbar-toggler{
       border-color: transparent !important;
    margin-top: 9px !important; 
}
    .filbutton::after{
    content: 'بيع';
    top: 65%;
}
    .fillbutton i{
        display: none;
    }
    body {
        padding: 10px;
    }

    .productbox {
        display: block;
    }

    section {
        grid-template-columns: 1fr;
    }

    .productbox img {
        width: 100px;
    }

    .border_button {
        width: 100%;
        margin-top: 7px;
        border-radius: 10px;
        padding:7px 10px 7px 10px ;
            font-weight: 700;


     }
    .requste_button{
        display: flex;
padding: 0.625rem 1rem;
flex-direction: column;
align-items: center;
gap: 0.625rem;
align-self: stretch;
display: flex;
padding: 0.625rem 1rem;
flex-direction: column;
align-items: center;
 
}
.world{
    display: none;
}


 nav{
 

 }
 h5{
        font-size: 1.5rem !important;

 }


 
}

 #newnav{
    direction: rtl;
        border-bottom: 1px solid #ECEDF1;

 }
    
 hr{

    display: none !important;
 }